peering/proto/http.proto

syntax = "proto3";

option go_package = "peering/proto/generated";

message HttpMessage {
    HttpMessageIdentity identity = 1;

    oneof message {
        HttpRequestStart http_request_start = 2;
        HttpRequestBody http_request_body = 3;
        HttpRequestEnd http_request_end = 4;

        HttpResponseStart http_response_start = 5;
        HttpResponseBody http_response_body = 6;
        HttpResponseEnd http_response_end = 7;
    }
}

message HttpMessageIdentity {
    int64 request_id = 1;
    int64 msg_order = 2;
}

message HttpRequestStart {
    string method = 1;
    string hostname = 2;
    string path = 3;
    repeated HttpHeader headers = 4;
}

message HttpRequestBody {
    bytes data = 1;
}

message HttpRequestEnd {}

message HttpResponseStart {
    string status = 1; // e.g. "200 OK"
    int32 statusCode = 2; // e.g. 200
    string proto = 3; // e.g. "HTTP/1.0"
    int32 protoMajor = 4; // e.g. 1
    int32 protoMinor = 5; // e.g. 0

    int64 contentLength = 6;
    repeated string transferEncodings = 7;
    repeated HttpHeader headers = 8;
}

message HttpResponseBody {
    bytes data = 1;
}

message HttpResponseEnd {
    repeated HttpHeader trailers = 1;
}

message HttpHeader {
    string name = 1;
    repeated string values = 2;
}
