peering/proto/http.proto

syntax = "proto3";

option go_package = "peering/proto/generated";

message HttpMessageIdentity {
    int64 request_id = 1;
    int64 msg_order = 2;
}

message HttpRequestStart {
    HttpMessageIdentity identity = 1;

    string method = 2;
    string hostname = 3;
    string path = 4;
    repeated HttpHeader headers = 5;
}

message HttpRequestBody {
    HttpMessageIdentity identity = 1;

    bytes data = 3;
}

message HttpRequestEnd {
    HttpMessageIdentity identity = 1;
}

message HttpResponseStart {
    HttpMessageIdentity identity = 1;

    // e.g. "200 OK"
    string status = 2;
    repeated HttpHeader headers = 3;
}

message HttpResponseBody {
    HttpMessageIdentity identity = 1;

    bytes data = 2;
}

message HttpResponseEnd {
    HttpMessageIdentity identity = 1;
}

message HttpHeader {
    string name = 1;
    repeated string values = 2;
}
